
raw : 0x0000020104010101030100000301000000000201000000006296fda400000000

decode: 
env ? 0000

rewardLevel-Join
02-01
04-01
01-01
03-01
00-00   not open
03-01
00-00   not open
00-00   not open
02-01

unixTime in sec
000000006296fda4

???
00000000

-------------------------------
Double check
-------------------------------
{
  '49047': {
    link: 'https://adventure.poriverse.io/missions/49047',
    canCollect: false,
    hasBigReward: true,
    mineId: 49047,
    state: 'AdventureSupported1',
    isFarmer: true,
    farmerAddress: '0xdF218Bd4414E0B1D581BDdF64498ABBa8cCe0EcA',
    startTime: '6/1/2022, 12:48:20 PM',
    farmerEndTime: '6/1/2022, 3:48:20 PM',
    farmerPories: [ 1346, 5420, 5387 ],
    farmerRewardLevel: [ 3, 2, 3 ],
    farmerSlots: [ 6, 9, 4 ],
    isSupporter: false,
    supporterEndTime: '6/1/2022, 3:48:20 PM',
    supporterAddress: '0xbc3BBb3Ee892dD87094bAD580021159e7B213AA5',
    supporterPories: [ 368, 4401, 992 ],
    supporterRewardLevel: [ 2, 4, 1 ],
    supporterSlots: [ 1, 2, 3 ],
    farmerAtkTime: '6/1/2022, 1:18:20 PM',
    supporterAtkTime: '6/1/2022, 1:48:20 PM',
    atkAt: 2022-06-01T06:18:20.000Z,
    blockedTo: 2022-06-01T08:48:20.000Z
}
-------------------------------
actual 
2 1 
4 1 
1 1 
3 1

1 -> 2
2 -> 4
3 -> 1
4 -> 3
5 -> ?
6 -> 3
7 -> ?
8 -> ?
9 -> 2

-------------------------------
NEXT after support
-------------------------------


raw: 0x0000020104020101030100000301000000000201000000006296fda400000000
after: 0x0000

1 - 02 01
2 - 04 02 -> send support 
3 - 01 01
4 - 03 01
5 - 00 00
6 - 03 01
7 - 00 00
8 - 00 00
9 - 02 01

000000006296fda400000000

-------------------------------
Double check
-------------------------------
{
  '49047': {
    link: 'https://adventure.poriverse.io/missions/49047',
    canCollect: false,
    hasBigReward: true,
    mineId: 49047,
    state: 'AdventureFortified',
    isFarmer: true,
    farmerAddress: '0xdF218Bd4414E0B1D581BDdF64498ABBa8cCe0EcA',
    startTime: '6/1/2022, 12:48:20 PM',
    farmerEndTime: '6/1/2022, 3:48:20 PM',
    farmerPories: [ 1346, 5420, 5387, 1876 ],
    farmerRewardLevel: [ 3, 2, 3, 4 ],
    farmerSlots: [ 6, 9, 4, 2 ],
    isSupporter: false,
    supporterEndTime: '6/1/2022, 3:48:20 PM',
    supporterAddress: '0xbc3BBb3Ee892dD87094bAD580021159e7B213AA5',
    supporterPories: [ 368, 4401, 992 ],
    supporterRewardLevel: [ 2, 4, 1 ],
    supporterSlots: [ 1, 2, 3 ],
    farmerAtkTime: '6/1/2022, 1:18:20 PM',
    supporterAtkTime: '6/1/2022, 1:48:20 PM',
    atkAt: 2022-06-01T06:18:20.000Z,
    blockedTo: 2022-06-01T08:48:20.000Z
  }
}
--------------------------------