??? why -1:
'54805': {
      link: 'https://adventure.porichain.io/missions/54805',
      canCollect: false,
      hasBigReward: true,
      mineId: 54805,
      state: 'AdventureSupported2',
      isFarmer: true,
      farmerAddress: '0xdF218Bd4414E0B1D581BDdF64498ABBa8cCe0EcA',
      startTime: '7/16/2022, 8:00:55 PM',
      farmerEndTime: '7/16/2022, 11:00:55 PM',
      farmerPories: [ 1529, 6060, 3923, 6266 ],
      farmerRewardLevel: [ 1, 3, 4, 2, '-1': 4 ],
      farmerSlots: [ 5, 2, 3, 9, '-1': 3 ],
      isSupporter: false,
      supporterEndTime: '7/16/2022, 11:00:55 PM',
      supporterAddress: '0x728cc98fdD42c3272815695bFA85882cc67ef8a4',
      supporterPories: [ 6147, 6006, 5579, 5874 ],
      supporterRewardLevel: [ 2, 3, 4, 2 ],
      supporterSlots: [ 1, 4, 3, 6 ],
      farmerAtkTime: '7/16/2022, 8:30:55 PM',
      supporterAtkTime: '7/16/2022, 9:00:55 PM',
      atkAt: 2022-07-16T13:30:55.000Z,
      blockedTo: 2022-07-16T16:00:55.000Z,
      powers: {
        '1529': 290,
        '3923': 286,
        '5579': 327,
        '5874': 325,
        '6006': 319,
        '6060': 302,
        '6147': 318,
        '6266': 305
      }
    }
  },